<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-Repo</Name>
    <Version>6.0.70</Version>
    <ChangeLog Version="6.0.70" Date="2021-01-04 11:30:09 +0100">Improved ticket to unit test.</ChangeLog>
    <ChangeLog Version="6.0.69" Date="2020-11-10 19:34:34 +0100">Package.pm update.&#13;
Added Core.Znuny4OTRS.JavaScriptEnhancements.js to Loader::Customer::CommonJS.</ChangeLog>
    <ChangeLog Version="6.0.68" Date="2020-10-28 10:34:17 +0100">Added focus to Core.Form.Znuny4OTRSInput.</ChangeLog>
    <ChangeLog Version="6.0.67" Date="2020-10-16 14:05:00 +0200">Added ArticleCount and ArticleAttachmentCount function.</ChangeLog>
    <ChangeLog Version="6.0.66" Date="2020-10-15 14:09:43 +0200">Set SearchValue after new SelectOption to InputField_Search.&#13;
Added Core.AJAX.ToggleAJAXLoader to var/httpd/htdocs/js/Core.Znuny4OTRS.JavaScriptEnhancements.js.</ChangeLog>
    <ChangeLog Version="6.0.65" Date="2020-10-13 10:40:31 +0200">Added VariableCheck IsDate.</ChangeLog>
    <ChangeLog Version="6.0.64" Date="2020-10-09 13:01:30 +0200">Added SelectOption to Core.Form.Znuny4OTRSInput.js -&gt; Set - to add new options for selection input.&#13;
Added Znuny4OTRSRepoVariableCheck additional VariableCheck.</ChangeLog>
    <ChangeLog Version="6.0.63" Date="2020-10-05 15:12:00 +0200">Added optional parameter DynamicFieldName to Kernel::System::DynamicField::Backend::ValueSet.</ChangeLog>
    <ChangeLog Version="6.0.62" Date="2020-09-15 08:50:25 +0200">Added hint for file permission in AdminZnuny4OTRSFiles.</ChangeLog>
    <ChangeLog Version="6.0.61" Date="2020-06-10 12:21:10 +0200">Core.Znuny4OTRS.Form.Generic - improvements.</ChangeLog>
    <ChangeLog Version="6.0.60" Date="2020-04-22 11:12:00 +0200">Added Readonly function to Core.Form.Znuny4OTRSInput.</ChangeLog>
    <ChangeLog Version="6.0.59" Date="2020-04-14 11:14:19 +0200">Core.Znuny4OTRS.Form.Generic - fixed increment bug +1.</ChangeLog>
    <ChangeLog Version="6.0.58" Date="2020-04-07 11:13:59 +0200">Added Core.Znuny4OTRS.Form.Generic.js to handle with multiple value lists.</ChangeLog>
    <ChangeLog Version="6.0.57" Date="2020-03-13 08:34:07 +0100">Added ZnunyUtil::IsFrontendContext().</ChangeLog>
    <ChangeLog Version="6.0.56" Date="2020-03-02 11:51:41 +0100">Added module Kernel::System::ZnunyUtil.</ChangeLog>
    <ChangeLog Version="6.0.55" Date="2020-01-10 15:50:38 +0100">Added AdminZnuny4OTRSFiles - File Overview for custom-, changed-, package-files in Admin view.</ChangeLog>
    <ChangeLog Version="6.0.54" Date="2020-01-03 11:20:27 +0100">Tidied code and improved UnitTests.</ChangeLog>
    <ChangeLog Version="6.0.53" Date="2019-11-28 12:25:38 +0100">Added possibile CustomerUserInformationCenter Widgets to DefaultColumnsScreens###Framework.</ChangeLog>
    <ChangeLog Version="6.0.52" Date="2019-11-12 12:10:05 +0100">Fixed ObjectModifyFunction for InvokerFunctionCall.</ChangeLog>
    <ChangeLog Version="6.0.51" Date="2019-11-06 14:18:51 +0100">Improved ad blocker (thanks to @NeverMin [github issue#18]).</ChangeLog>
    <ChangeLog Version="6.0.50" Date="2019-10-25 14:58:46 +0200">Fixed parameter 'PermissionGroup' of _GeneralCatalogItemCreateIfNotExists.</ChangeLog>
    <ChangeLog Version="6.0.49" Date="2019-10-21 17:13:19 +0200">- Improved MockFromFile function to also handle individual locations.&#13;
- Fixes #14 - Added PostMasterFilterConfigImport.&#13;
- Fixed #42 - Renamed ITSM* methods to ITSMConfigItem* and added native functions.</ChangeLog>
    <ChangeLog Version="6.0.48" Date="2019-09-20 15:25:08 +0200">Moved magic sidebar function as general helper to repo and changed mandatory function to also handle fields without label.</ChangeLog>
    <ChangeLog Version="6.0.47" Date="2019-09-02 16:43:14 +0200">Fixed helper function to capure screenshots.</ChangeLog>
    <ChangeLog Version="6.0.46" Date="2019-08-13 14:21:08 +0200">Added helper functions to run or cleanup scheduler tasks.</ChangeLog>
    <ChangeLog Version="6.0.45" Date="2019-06-05 16:03:17 +0200">Updated paths for console commands (#47).</ChangeLog>
    <ChangeLog Version="6.0.44" Date="2019-05-29 14:30:51 +0200">Added new new helper function to check the visibility of form fields.</ChangeLog>
    <ChangeLog Version="6.0.43" Date="2019-05-10 10:40:48 +0200">- Added console command to reset configs.&#13;
- Added new console commands to add and delete links between objects.</ChangeLog>
    <ChangeLog Version="6.0.42" Date="2019-05-06 16:23:15 +0200">Added console command to show differences in configuration with css/files between default and changed configuration options.</ChangeLog>
    <ChangeLog Version="6.0.41" Date="2019-05-02 14:30:49 +0200">Extended ZnunyHelper::_ITSMConfigItemDefinitionCreate() to be able to import YAML and Perl config item files, regardless of used ITSM version.</ChangeLog>
    <ChangeLog Version="6.0.40" Date="2019-04-30 11:27:08 +0200">Updated customized OTRS files.</ChangeLog>
    <ChangeLog Version="6.0.39" Date="2019-04-23 14:51:11 +0200">Added additional is package installed check for ValidDynamicFieldScreenListGet function.</ChangeLog>
    <ChangeLog Version="6.0.38" Date="2019-02-25 09:15:12 +0100">Documentation update.</ChangeLog>
    <ChangeLog Version="6.0.37" Date="2018-12-28 13:06:38 +0100">Ddded RTE support - for Znuny4OTRS-DynamicFieldRichTextBackend.</ChangeLog>
    <ChangeLog Version="6.0.36" Date="2018-12-17 12:54:22 +0100">Added ValidID to QueueList to get all Queues.</ChangeLog>
    <ChangeLog Version="6.0.35" Date="2018-11-13 14:09:23 +0100">Improved DynamicFieldsCreate function to define the field order for a dynamic field after a specific one (new parameters FieldOrderAfterField and FieldOrderAfterFieldUpdate).</ChangeLog>
    <ChangeLog Version="6.0.34" Date="2018-08-13 16:21:46 +0200">Remove warnings of activated SysConfig option Package::AllowNotVerifiedPackages in OTRS 6.0.9 and up (#37).</ChangeLog>
    <ChangeLog Version="6.0.33" Date="2018-08-13 16:11:29 +0200">Fixed issue #40 - RepositoryList not editable after installation.</ChangeLog>
    <ChangeLog Version="6.0.32" Date="2018-08-07 18:48:04 +0200">Update Frontend::NavigationModule###AdminRegistration in XML.</ChangeLog>
    <ChangeLog Version="6.0.31" Date="2018-07-26 10:59:44 +0200">Improved documentation.</ChangeLog>
    <ChangeLog Version="6.0.30" Date="2018-07-25 14:01:54 +0200">Removed obsolete code.</ChangeLog>
    <ChangeLog Version="6.0.29" Date="2018-07-19 11:56:38 +0200">Try to prevent ObjectDiscard in our _RebuildConfig function.</ChangeLog>
    <ChangeLog Version="6.0.28" Date="2018-06-28 14:32:20 +0200">Updated Package.pm to latest OTRS version.</ChangeLog>
    <ChangeLog Version="6.0.27" Date="2018-06-11 13:00:36 +0200">Improved helper functions OperationFunctionCall and InvokerFunctionCall.</ChangeLog>
    <ChangeLog Version="6.0.26" Date="2018-05-30 13:16:35 +0200">Improved mail helper function EmailValidate.</ChangeLog>
    <ChangeLog Version="6.0.25" Date="2018-05-15 14:47:44 +0200">Added new helper function DynamicFieldValueCreate to set new possible values for a existing dynamic field.</ChangeLog>
    <ChangeLog Version="6.0.24" Date="2018-05-15 13:43:29 +0200">Added MockFromFile convenience wrapper to load a JSON file and create a Mock function call for it.</ChangeLog>
    <ChangeLog Version="6.0.23" Date="2018-05-09 17:44:08 +0200">Cloned webservice reference result to prevent changes in UnitTest::Webserice.</ChangeLog>
    <ChangeLog Version="6.0.22" Date="2018-04-27 16:07:18 +0200">Improved show hide functionality to also hide parent Row div. This will remove optional paddings also.</ChangeLog>
    <ChangeLog Version="6.0.21" Date="2018-04-17 12:02:04 +0200">Improved _ModuleGroup(Add|Remove) to also support config keys like 'Frontend::Navigation###Admin###001-Framework'.</ChangeLog>
    <ChangeLog Version="6.0.20" Date="2018-04-04 14:31:42 +0200">RichTextConfig did not work properly because all events and patched functions of the Core.UI.RichTextEditor were lost. Reworked functionality.</ChangeLog>
    <ChangeLog Version="6.0.19" Date="2018-03-28 16:09:05 +0200">Fixed PostMaster helper function.</ChangeLog>
    <ChangeLog Version="6.0.18" Date="2018-03-19 11:37:03 +0100">Improved webservice test function calls.</ChangeLog>
    <ChangeLog Version="6.0.17" Date="2018-03-15 14:57:17 +0100">Added new helper functionalities to test specific invoker and operation functions of an webservice.</ChangeLog>
    <ChangeLog Version="6.0.16" Date="2018-03-05 09:04:08 +0100">Improved SwitchToPopUp function in selenium object - added additional css class 'UndoClosePopup' to to 'wait for' function. This class is new in otrs6.</ChangeLog>
    <ChangeLog Version="6.0.15" Date="2018-02-13 16:10:51 +0100">Example Znuny API key now will be ignored.</ChangeLog>
    <ChangeLog Version="6.0.14" Date="2018-02-09 13:16:21 +0100">Disabled notification about disabled OTRS cloud services.&#13;
Online connections of package manager will now be suppressed if Znuny4OTRSRepoDisable is set to "disable all".&#13;
Removed button to activate cloud services from package manager.</ChangeLog>
    <ChangeLog Version="6.0.13" Date="2018-01-25 08:28:46 +0100">Added missing Core.Form.Znuny4OTRSInput.js to customer frontend.</ChangeLog>
    <ChangeLog Version="6.0.12" Date="2018-01-02 15:53:31 +0100">Added new unit test helper function 'ConfigItemCreate'.</ChangeLog>
    <ChangeLog Version="6.0.11" Date="2017-12-20 15:01:25 +0100">Added new functions - _ProcessWidgetDynamicFieldGroupsGet, _ProcessWidgetDynamicFieldGroupsAdd, _ProcessWidgetDynamicFieldGroupsRemove.&#13;
Added RebuildConfig to make sure config is updated after _DynamicFieldsScreenDisable function.</ChangeLog>
    <ChangeLog Version="6.0.10" Date="2017-12-13 11:08:38 +0100">Fixed issue #28 - Double repositories in AdminPackageManager online repository list.</ChangeLog>
    <ChangeLog Version="6.0.9" Date="2017-12-12 08:58:56 +0100">Added support for new unit test module.</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2017-12-09 16:24:13 +0100">Changed addons subdomain.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2017-11-20 16:36:11 +0100">Fixed issue #17 - Chinese translations of Article Types break Core.Form.Znuny4OTRSInput.Get .</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2017-11-20 15:40:58 +0100">Added new functions _GenericAgentCreateIfNotExists and _GenericAgentCreate.&#13;
Added methods to add and remove article action settings.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2017-11-14 17:54:07 +0100">Fixed bug: XMLData doesn't need a value.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2017-11-14 11:00:07 +0100">Added method ArticleIndex to article wrapper.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2017-10-13 12:27:14 +0200">Updated custom modules to latest framework version.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-10-12 11:28:57 +0200">- Removed rebuild config in constructor, because it will trigger a object discard which will cause trouble in unit tests for example.&#13;
- Fixed ArticleCreate helper function. &#13;
- Removed object manager disabled from autoload modules. &#13;
- Added article methods that have been removed from Kernel::System::Ticket::Article module in OTRS 6.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-10-09 10:56:48 +0200">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.28" Date="2017-07-26 13:33:00 +0200">Added new helper functions _ITSMConfigItemDefinitionCreate and _ITSMConfigItemDefinitionCreateIfNotExists to easy add and update new definitions for cmdb classes.</ChangeLog>
    <ChangeLog Version="5.0.27" Date="2017-07-04 15:26:45 +0200">Added option to only disable Znuny repositories in package manager.</ChangeLog>
    <ChangeLog Version="5.0.26" Date="2017-07-03 15:25:06 +0200">Package manager: Repository selection and list will now be hidden/removed if SysConfig option Znuny4OTRSRepoDisable is active.</ChangeLog>
    <ChangeLog Version="5.0.25" Date="2017-05-30 19:21:04 +0200">Added security fix.</ChangeLog>
    <ChangeLog Version="5.0.24" Date="2017-05-24 12:03:23 +0200">Updated Package.pm to current version, to be able to support minimum and maximum framework versions.</ChangeLog>
    <ChangeLog Version="5.0.23" Date="2017-05-09 11:32:42 +0200">Added _ProcessCreate() function and changed behaviour to use entities of the imported processes.</ChangeLog>
    <ChangeLog Version="5.0.22" Date="2017-04-07 12:21:02 +0200">Added _ValidDynamicFieldScreenListGet function.&#13;
Added _DynamicFieldsDefaultColumnsGet.&#13;
Improved _DynamicFieldsConfigExport function.&#13;
Added _DynamicFieldsScreenConfigImport function.</ChangeLog>
    <ChangeLog Version="5.0.21" Date="2017-03-21 11:02:47 +0100">- Added new functionalities to add, update and export postmaste filters. &#13;
- Fixed issue #13. &#13;
- Improved process import.</ChangeLog>
    <ChangeLog Version="5.0.20" Date="2017-03-15 16:38:50 +0100">Added new helper to set values and uploads for the param object.</ChangeLog>
    <ChangeLog Version="5.0.19" Date="2017-03-15 08:26:47 +0100">Added console command to export confguration of dynamic fields as YAML or Perl structure.</ChangeLog>
    <ChangeLog Version="5.0.18" Date="2017-02-09 15:47:05 +0100">Added synchronization of processes to _ProcessCreateIfNotExists().</ChangeLog>
    <ChangeLog Version="5.0.17" Date="2017-01-25 15:29:14 +0100">Added new unit test object for WebUserAgent.</ChangeLog>
    <ChangeLog Version="5.0.16" Date="2016-12-07 13:31:50 +0100">- Fixed issue #10 - Remove advertisement in OTRSAppointmentCalendar. &#13;
- Improved performance by custom package.pm</ChangeLog>
    <ChangeLog Version="5.0.15" Date="2016-11-10 16:30:21 +0100">Added wrapper around 'Core.Form.Validate.HighlightError'.</ChangeLog>
    <ChangeLog Version="5.0.14" Date="2016-11-08 13:25:12 +0100">Fixed disabled dynamicField bug - delete all undef params in _DefaultColumnsEnable and _DynamicFieldsScreenEnable.</ChangeLog>
    <ChangeLog Version="5.0.13" Date="2016-09-29 17:25:50 +0200">Added Scheduler UnitTest helper.</ChangeLog>
    <ChangeLog Version="5.0.12" Date="2016-09-29 12:54:49 +0200">Fixed namespace bug in Core.Znuny4OTRS.App.js.</ChangeLog>
    <ChangeLog Version="5.0.11" Date="2016-09-29 12:03:30 +0200">Added new function to check values of dynamic fields, action or ticket attributes after acl restrictions.</ChangeLog>
    <ChangeLog Version="5.0.10" Date="2016-09-28 16:55:45 +0200">Added Core.Znuny4OTRS.App.URL&#13;
Added Core.Znuny4OTRS.App.ParamCheck&#13;
Added Core.Agent.Znuny4OTRS.AgentTicketZoom.AddArticleMenu</ChangeLog>
    <ChangeLog Version="5.0.9" Date="2016-09-23 10:55:26 +0200">Added ITSMConfigItem UnitTest helper.</ChangeLog>
    <ChangeLog Version="5.0.8" Date="2016-09-20 09:18:43 +0200">- Added selenium helper function for easy element handling.&#13;
- Added mapping for AgentTicketPhoneInbound, AgentTicketPhoneOutbound.&#13;
- Added _ModuleGroupAdd and _ModuleGroupRemove helper functions.&#13;
- Fixed bug: DynamicFields of type Date or DateTime cause an error when Set becomes an undef value.</ChangeLog>
    <ChangeLog Version="5.0.7" Date="2016-08-30 17:14:06 +0200">- Updated UnitTest helper to backport new Config helper of OTRS 5.0.13.&#13;
- Added CreateGenericInterfaceMappingObject UnitTest helper function.&#13;
- Added ConsoleCommand UnitTest helper function.</ChangeLog>
    <ChangeLog Version="5.0.6" Date="2016-08-24 15:33:45 +0200">Removed empty YAML file that broke installation.</ChangeLog>
    <ChangeLog Version="5.0.5" Date="2016-08-23 16:16:00 +0200">Fixed bug: Empty ZZZAuto.pm causes wrong SysConfig handling in Selenium tests.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2016-08-23 10:50:39 +0200">Added SysConfig Selenium helper function.&#13;
Added Agent-, Customer- and PublicRequest Selenium helpers for non-JS interface requests.&#13;
Added ProcessImportHelper and Unittest for it.&#13;
Added EmailValidation subroutines.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-07-14 09:08:33 UTC">- Fixed wrong interface for public calls in UnitTest helper.&#13;
- Added convenience wrappers around the FixedTimeSet.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-07-13 08:41:46 UTC">Added possibility to set database xml also by string.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-07-12 15:33:34 UTC">- Switched to new version naming system.&#13;
- Fixed LoaderAdd function to represent SOPM configured order for css and js files.&#13;
- Added documentation for Core.Form.Znuny4OTRSInput.FieldIDMapping().</ChangeLog>
    <ChangeLog Version="3.0.37" Date="2016-07-07 13:50:10 UTC">Follow up: Fixed postmaster filter add/remove in ZnunyHelper.</ChangeLog>
    <ChangeLog Version="3.0.36" Date="2016-07-07 09:46:56 UTC">Follow up: Fixed bug: Parameter 'Object' is not needed.</ChangeLog>
    <ChangeLog Version="3.0.35" Date="2016-07-07 09:18:39 UTC">- Added _PostmasterXHeader* helper functions.&#13;
&#13;
UnitTest capabilities:&#13;
- Fixed bug on some systems (e.g. Ubuntu) where gethostbyname don't provide a result for valid FQDNs.&#13;
- Backport of master functionality DragAndDrop.&#13;
- Updated Selenium Backend to latest commit of the framework.&#13;
- Added exclude filter for CacheCleanup check.</ChangeLog>
    <ChangeLog Version="3.0.34" Date="2016-06-17 14:31:07 UTC">Added Selenium helper function to switch to the main window (after PopUp interactions).&#13;
Added UnitTest helper function to execute Database XML.&#13;
Added _DefaultColumns* helper functions.</ChangeLog>
    <ChangeLog Version="3.0.33" Date="2016-06-10 13:48:08 UTC">Added _NotificationEventCreate function to create or update notifications.</ChangeLog>
    <ChangeLog Version="3.0.32" Date="2016-06-07 07:43:38 UTC">Added possibility to create invalid notifications.</ChangeLog>
    <ChangeLog Version="3.0.31" Date="2016-06-06 07:33:54 UTC">Added and improved internal helper functions.</ChangeLog>
    <ChangeLog Version="3.0.30" Date="2016-05-19 12:36:07 UTC">Improvement of unit test functions.</ChangeLog>
    <ChangeLog Version="3.0.29" Date="2016-05-17 14:53:36 UTC">- Added UserRoles function.&#13;
- Added functionality to test operation calls.</ChangeLog>
    <ChangeLog Version="3.0.28" Date="2016-04-18 08:22:38 UTC">Removed wrong / in sopm.</ChangeLog>
    <ChangeLog Version="3.0.27" Date="2016-04-18 06:52:18 UTC">Added $.unshiftOn function to add event registrations before the framework registrations.</ChangeLog>
    <ChangeLog Version="3.0.26" Date="2016-04-08 10:50:31 UTC">Improved WebserviceMocking.</ChangeLog>
    <ChangeLog Version="3.0.25" Date="2016-04-05 10:45:47 UTC">- Added latest framework version of Core.UI.InputFields.js for bugfix purposes.</ChangeLog>
    <ChangeLog Version="3.0.24" Date="2016-04-03 14:22:06 UTC">- Added Body alias for RichText element.&#13;
- Added functionality to handle DynamicFields of type Date and DateTime.&#13;
- Improved MockWebservice functionality.</ChangeLog>
    <ChangeLog Version="3.0.23" Date="2016-03-30 15:31:58 UTC">- Added MockWebservice function.&#13;
- Added _PriorityCreateIfNotExists() function.&#13;
- Added TestUserPreferencesSet subroutine to the unittest helper.&#13;
- Perldoc improvements.</ChangeLog>
    <ChangeLog Version="3.0.22" Date="2016-03-24 14:10:32 UTC">Added WebElement.pm which was introduced in later OTRS 5 versions and might crash if not present.</ChangeLog>
    <ChangeLog Version="3.0.21" Date="2016-03-24 10:19:57 UTC">- Fixed pod.&#13;
- Added flag to keep users valid.&#13;
- Fixed bug: Is should be used of UnitTest object instead of Self.&#13;
- Added _CustomerUserCreateIfNotExists function.&#13;
- Added Selenium test for AgentTicketPhone.&#13;
- Added Znuny4OTRS Selenium helper.&#13;
- Added Znuny4OTRS UnitTest helper.&#13;
- Fixed bug: Only last value for Multiselect fields are set.&#13;
- Fixed bug: SubStructures indent by spaces return only the last level text.&#13;
- Added missing functionality to get RichText content.&#13;
- Improved FieldIDMapping function to set or get FieldID mapping.&#13;
- Added editorconfig.&#13;
- Added fix for bug #11954.</ChangeLog>
    <ChangeLog Version="3.0.20" Date="2016-03-16 18:23:43 UTC">Added ProcessEntityID to AgentTicketProcess and CustomerTicketProcess.</ChangeLog>
    <ChangeLog Version="3.0.19" Date="2016-03-09 10:51:35 UTC">Fixed bug: Set function for DynamicField CustomerUserID Autocomplete is broken.</ChangeLog>
    <ChangeLog Version="3.0.18" Date="2016-03-08 13:31:36 UTC">Added _EventAdd and _EventRemove helper functions.</ChangeLog>
    <ChangeLog Version="3.0.17" Date="2016-03-06 12:04:23 UTC">- Improved performance for _OutputFilterHookReplace function.&#13;
- Fixed pod for _OutputFilterHookReplace.&#13;
- Extended _DynamicFieldsScreenEnalble and _DynamicFieldsScreenDisable with the possibility to handle special sub structures.&#13;
- Fixed bug: QueueID extraction failed for sub Queues or Queues with special RegExp chars.&#13;
- Added _UserCreateIfNotExists function.&#13;
- Added possibility to overwrite ValidID in DynamicField creation.</ChangeLog>
    <ChangeLog Version="3.0.16" Date="2016-02-19 13:13:10 UTC">- Removed disabling of Frontend::Module###AdminSupportDataCollector.&#13;
- Fixed bug: Hidden modernized select fields end up in an endless loop since width calculation doesn't work properly. See https://github.com/OTRS/otrs/pull/1002.&#13;
- Added redraw triggering since shown fields have to get rerendered after they where hidden.</ChangeLog>
    <ChangeLog Version="3.0.15" Date="2016-02-09 16:54:48 UTC">- Added FreeOTRS functionality.&#13;
- Added _StateTypeCreateIfNotExists helper function.</ChangeLog>
    <ChangeLog Version="3.0.14" Date="2016-02-03 13:58:46 UTC">Added AddJSOnDocumentCompleteIfNotExists to layout object.</ChangeLog>
    <ChangeLog Version="3.0.13" Date="2016-01-28 11:08:20 UTC">Added new meta key 'CustomerUserID' to prevent confusion.</ChangeLog>
    <ChangeLog Version="3.0.12" Date="2016-01-18 13:37:29 UTC">Improved get function to return all possible values on parameter 'PossibleValues'.</ChangeLog>
    <ChangeLog Version="3.0.11" Date="2016-01-18 11:41:34 UTC">Added check for required Attribute for FieldID lookup.</ChangeLog>
    <ChangeLog Version="3.0.10" Date="2016-01-14 08:24:55 UTC">Added hide and show function to Core.Form.Znuny4OTRSInput.</ChangeLog>
    <ChangeLog Version="3.0.9" Date="2016-01-11 13:37:56 UTC">Added PubSub event.</ChangeLog>
    <ChangeLog Version="3.0.8" Date="2015-12-14 12:04:43 UTC">Fixed bug: Autocomplete selection via key shows multiple entries.</ChangeLog>
    <ChangeLog Version="3.0.7" Date="2015-11-23 11:50:27 UTC">- Added support for DynamicField CustomerUserID driver.&#13;
- Added support for the process management views.</ChangeLog>
    <ChangeLog Version="3.0.6" Date="2015-11-11 17:16:20 UTC">Fixed memory leak.</ChangeLog>
    <ChangeLog Version="3.0.5" Date="2015-10-29 08:24:17 UTC">Updated documentation.</ChangeLog>
    <ChangeLog Version="3.0.4" Date="2015-10-26 12:37:40 UTC">Improved Core.Form.Znuny4OTRSInput.js</ChangeLog>
    <ChangeLog Version="3.0.3" Date="2015-10-23 15:23:36 UTC">Fixed bug: Regex of unquoted string fails.</ChangeLog>
    <ChangeLog Version="3.0.2" Date="2015-10-21 14:01:13 UTC">Fixed framework version.</ChangeLog>
    <ChangeLog Version="3.0.1" Date="2015-10-21 13:48:07 UTC">Initial release 5.0.x.</ChangeLog>
    <ChangeLog Version="2.0.14" Date="2015-09-11 16:57:38 UTC">Fixed bug: Webservice will not get updated if already exists.</ChangeLog>
    <ChangeLog Version="2.0.13" Date="2015-09-09 15:12:34 UTC">Fixed creation errors in ServiceCreateIfNotExists, implemented consistent reverse hash check for case sensitive db flag and spaces at beginning and at the end of a item name.</ChangeLog>
    <ChangeLog Version="2.0.12" Date="2015-08-12 10:02:42 UTC">Improved outputfilter.</ChangeLog>
    <ChangeLog Version="2.0.11" Date="2015-08-07 13:02:55 UTC">Fixed return values of ServiceCreateIfNotExists and SLACreateIfNotExists.</ChangeLog>
    <ChangeLog Version="2.0.10" Date="2015-07-20 08:39:23 UTC">Fixed bug: Following config pm-files overwrite the Zununy4OTRS repo configs.</ChangeLog>
    <ChangeLog Version="2.0.9" Date="2015-07-17 09:16:03 UTC">Follow up release.</ChangeLog>
    <ChangeLog Version="2.0.7" Date="2015-06-22 14:26:17 UTC">removed sorting JS/CSS</ChangeLog>
    <ChangeLog Version="2.0.6" Date="2015-06-16 11:10:47 UTC">Added static init function for package setups (_PackageSetupInit()).</ChangeLog>
    <ChangeLog Version="2.0.5" Date="2015-06-03 12:13:46 UTC">- Added _QueueCreateIfNotExists() function
- Added _SLACreateIfNotExists() function</ChangeLog>
    <ChangeLog Version="2.0.4" Date="2015-05-28 14:28:43 UTC">Fixed the creation of services via SOPM</ChangeLog>
    <ChangeLog Version="2.0.3" Date="2015-05-12 12:34:45 +0200">- Added SysConfig 'PackageVerification' to disable OTRS package verification.
- Added helper function '_WebserviceCreate'.
- Added helper function '_WebserviceCreateIfNotExists'.
- Added helper function '_WebserviceDelete'.
- Added helper function '_WebservicesGet'.</ChangeLog>
    <ChangeLog Version="2.0.2" Date="2014-12-11 11:47:58 +0100">Added functionality to use the new Znuny for OTRS CloudService and made URL to it changeable via SysConfig.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2014-11-28 19:36:06 +0100">- Changed package verify replacement logic.
- Changed default to https.
- Fixed bug: Copy past error causes use of unknown var error.</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2014-11-28 16:02:19 +0100">Ported to OTRS 4.</ChangeLog>
    <ChangeLog Version="1.0.10" Date="2014-11-28 13:57:29 +0100">Fixed bug: Can't delete dynamic fields with stored values in the DB.</ChangeLog>
    <ChangeLog Version="1.0.9" Date="2014-07-08 15:34:29 +0200">Follow up release.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2014-07-08 14:40:49 +0200">- Added deprecated log to _JSLoaderAdd and _JSLoaderRemove function.
- Added new function _LoaderAdd to add JS and CSS files.
- Added new function _LoaderRemove to remove JS and CSS files.</ChangeLog>
    <ChangeLog Version="1.0.7" Date="2014-07-07 09:31:14 +0200">Added new helper _NotificationCreateIfNotExists().</ChangeLog>
    <ChangeLog Version="1.0.6" Date="2014-04-08 12:53:04 +0200">Added feature to show verify backend.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2014-02-07 14:34:58 +0100">Fixed bug: _JSLoaderAdd can't add files to customer interface views.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2013-11-08 11:34:13 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2013-10-24 09:38:42 +0200">Added feature to disable online repos, e. g. for production systems where you do not want it directly (only via test system).</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2013-10-17 13:41:56 +0200">Added docu.</ChangeLog>
    <Framework>6.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables Znuny4OTRS repositories to directly install and upgrade Znuny packages via package manager.</Description>
    <Description Lang="de">Aktiviert Znuny4OTRS-Repositorys, um Znuny-Pakete direkt über die Paketverwaltung zu installieren oder aktualisieren.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Notification/AgentCloudServicesDisabled.pm"/>
        <File Permission="660" Location="Custom/Kernel/Output/Template/Document.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/Package.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/UnitTest/Helper.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/UnitTest/Selenium.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/UnitTest/Selenium/WebElement.pm"/>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSRepoArticle.pm"/>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSRepoDynamicFieldBackend.pm"/>
        <File Permission="660" Location="Kernel/Autoload/Znuny4OTRSRepoVariableCheck.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSRepo.xml"/>
        <File Permission="660" Location="Kernel/Config/Files/ZZZZZZnuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Language/en_Znuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Modules/AdminZnuny4OTRSFiles.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentZnuny4OTRSTicketToUnitTest.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSRemoveBSAdvertisements.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSRepoAdminPackageManager.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Layout/Znuny4OTRSRepo.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminZnuny4OTRSFiles.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminZnuny4OTRSFiles/File.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminZnuny4OTRSFiles/Widget.tt"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Admin/Config/MissingFiles.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Admin/Config/Reset.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Admin/DynamicField/Export.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Admin/PostMasterFilter/Export.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Admin/PostMasterFilter/Import.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Maint/LinkObject/LinkAdd.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/Maint/LinkObject/LinkDelete.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/Repo/TicketToUnitTest.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/Email.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/ITSMConfigItem.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/Param.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/Scheduler.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/Webservice.pm"/>
        <File Permission="660" Location="Kernel/System/UnitTest/WebUserAgent.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/Base.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/AddNote.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/CustomerUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EmailAgent.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EmailCustomer.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeNotifyBefore.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeStart.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeStop.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeNotifyBefore.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeStart.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeStop.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeNotifyBefore.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeStart.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeStop.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/FollowUp.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Lock.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Misc.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Move.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/NewTicket.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/OwnerUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PhoneCallAgent.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PhoneCallCustomer.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PriorityUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/ResponsibleUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SendAgentNotification.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SendAnswer.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/ServiceUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SetPendingTime.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SLAUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/StateUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TicketDynamicFieldUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TimeAccounting.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TypeUpdate.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Unlock.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/CustomerUser.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/DynamicField.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/Priority.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/Queue.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/Service.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/SLA.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/State.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/Type.pm"/>
        <File Permission="660" Location="Kernel/System/Znuny4OTRS/TicketToUnitTest/TicketObject/User.pm"/>
        <File Permission="660" Location="Kernel/System/ZnunyHelper.pm"/>
        <File Permission="660" Location="Kernel/System/ZnunyTime.pm"/>
        <File Permission="660" Location="Kernel/System/ZnunyUtil.pm"/>
        <File Permission="660" Location="scripts/processes/UnitTestRepo/ProcessExists.yml"/>
        <File Permission="660" Location="scripts/processes/UnitTestRepo/ValidProcess/UnitTestRepo.yml"/>
        <File Permission="660" Location="scripts/processes/UnitTestRepo/ValidYAMLMissingActivity.yml"/>
        <File Permission="660" Location="scripts/processes/UnitTestRepo/ValidYAMLNoProcess.yml"/>
        <File Permission="660" Location="scripts/processes/UnitTestRepo/ValidYAMLNoProcessName.yml"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Autoload/Znuny4OTRSRepoArticle.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Autoload/Znuny4OTRSRepoDynamicFieldBackend.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Autoload/Znuny4OTRSRepoVariableCheck.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Selenium/Element.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Selenium/Input.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/Selenium/Request.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/AddNote.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/CustomerUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EmailAgent.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EmailCustomer.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeNotifyBefore.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeStart.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationResponseTimeStop.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeNotifyBefore.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeStart.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationSolutionTimeStop.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeNotifyBefore.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeStart.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/EscalationUpdateTimeStop.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/FollowUp.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Lock.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Misc.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Move.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/NewTicket.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/OwnerUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PhoneCallAgent.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PhoneCallCustomer.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/PriorityUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/ResponsibleUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SendAnswer.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/ServiceUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SetPendingTime.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/SLAUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/StateUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TicketDynamicFieldUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TimeAccounting.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/TypeUpdate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/Znuny4OTRS/TicketToUnitTest/HistoryType/Unlock.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/ZnunyHelper/PostMasterFilter.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/System/ZnunyUtil.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/ConsoleCommandHelper.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/DynamicFieldsConfigExport.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/DynamicFieldSet.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/DynamicFieldsScreenConfigImportExport.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/FrontendModule.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/FunctionCalls.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/GenericAgentCreate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/Layout.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/LinkAddDelete.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/MissingFiles.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/Postmaster.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/PostMasterFilterExport.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/Process.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/ProcessWidgetDynamicFieldGroups.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/Scheduler.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/SimpleEmailValidate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/ValidDynamicFieldScreenListGet.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSRepo/UnitTest/ZnunyTime.t"/>
        <File Permission="660" Location="scripts/webservices/Znuny4OTRSRepo/Znuny4OTRSRepo.yml"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Form.Znuny4OTRSInput.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Znuny4OTRS.App.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Znuny4OTRS.Form.Generic.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Znuny4OTRS.JavaScriptEnhancements.js"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/Core.Znuny4OTRSRepo.AdminZnuny4OTRSFiles.css"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify-small.png"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.png"/>
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.psd"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        You are about to install the Znuny4OTRS Repo extension with the following features:
            <ul>
                <li>Direct install and upgrade of Znuny packages via package manager</li>
                <li>Enables package verification also for Znuny packages.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Znuny4OTRS Repo Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Direktes installieren und aktualisieren von Znuny Paketen über den Paket-Manager</li>
                <li>Aktiviert Paket-Verifizierung auch für Znuny Pakete.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
