<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-Repo</Name>
    <Version>1.0.25</Version>
    <ChangeLog Version="1.0.25" Date="2016-02-09 14:14:17 UTC">Added _StateTypeCreateIfNotExists.</ChangeLog>
    <ChangeLog Version="1.0.24" Date="2016-01-28 11:09:34 UTC">Added new meta key 'CustomerUserID' to prevent confusion.</ChangeLog>
    <ChangeLog Version="1.0.23" Date="2016-01-18 13:37:47 UTC">Improved get function to return all possible values on parameter 'PossibleValues'.</ChangeLog>
    <ChangeLog Version="1.0.22" Date="2016-01-18 11:47:12 UTC">Added check for required Attribute for FieldID lookup.</ChangeLog>
    <ChangeLog Version="1.0.21" Date="2016-01-14 08:25:46 UTC">Added hide and show function to Core.Form.Znuny4OTRSInput.</ChangeLog>
    <ChangeLog Version="1.0.20" Date="2016-01-11 13:38:48 UTC">Added PubSub event.</ChangeLog>
    <ChangeLog Version="1.0.19" Date="2015-12-14 12:03:52 UTC">Fixed bug: Autocomplete selection via key shows multiple entries.</ChangeLog>
    <ChangeLog Version="1.0.18" Date="2015-11-23 11:50:46 UTC">- Added support for DynamicField CustomerUserID driver.&#13;
- Added support for the process management views.</ChangeLog>
    <ChangeLog Version="1.0.17" Date="2015-10-29 08:24:53 UTC">Updated documentation.</ChangeLog>
    <ChangeLog Version="1.0.16" Date="2015-09-11 16:57:48 UTC">Fixed bug: Webservice will not get updated if already exists.</ChangeLog>
    <ChangeLog Version="1.0.15" Date="2015-09-04 12:21:47 UTC">Added Webservice helper functions.</ChangeLog>
    <ChangeLog Version="1.0.14" Date="2015-08-12 10:03:15 UTC">Improved outputfilter.</ChangeLog>
    <ChangeLog Version="1.0.13" Date="2015-07-15 17:32:04 UTC">Added _TypeCreateIfNotExists() to helper.</ChangeLog>
    <ChangeLog Version="1.0.12" Date="2015-06-23 09:19:44 UTC">removed sorting JS/CSS</ChangeLog>
    <ChangeLog Version="1.0.11" Date="2015-05-12 12:35:15 +0200">Added SysConfig 'PackageVerification' to disable OTRS package verification.</ChangeLog>
    <ChangeLog Version="1.0.10" Date="2014-11-28 13:57:29 +0100">Fixed bug: Can't delete dynamic fields with stored values in the DB.</ChangeLog>
    <ChangeLog Version="1.0.9" Date="2014-07-08 15:34:29 +0200">Follow up release.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2014-07-08 14:40:49 +0200">- Added deprecated log to _JSLoaderAdd and _JSLoaderRemove function.
- Added new function _LoaderAdd to add JS and CSS files.
- Added new function _LoaderRemove to remove JS and CSS files.</ChangeLog>
    <ChangeLog Version="1.0.7" Date="2014-07-07 09:31:14 +0200">Added new helper _NotificationCreateIfNotExists().</ChangeLog>
    <ChangeLog Version="1.0.6" Date="2014-04-08 12:53:04 +0200">Added feature to show verify backend.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2014-02-07 14:34:58 +0100">Fixed bug: _JSLoaderAdd can't add files to customer interface views.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2013-11-08 11:34:13 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2013-10-24 09:38:42 +0200">Added feature to disable online repos, e. g. for production systems where you do not want it directly (only via test system).</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2013-10-17 13:41:56 +0200">Added docu.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables Znuny4OTRS repos to install and upgrade packages directly via package manager.</Description>
    <Description Lang="de">Aktiviert Znuny4OTRS Repositories um Pakete direkt in der Paket-Verwaltung zu installieren oder zu aktuallisieren.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/Znuny4OTRSRepo.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSRepo.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSRepo.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnunyVerify.pm"/>
        <File Permission="644" Location="Kernel/System/ZnunyHelper.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Form.Znuny4OTRSInput.js"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify-small.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.psd"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>

        <p>
        You are about to install the Znuny4OTRS Repo extention with the following features:
            <ul>
                <li>Direct install and upgrade of Znuny packages via package manager</li>
                <li>Enables package verification also for Znuny packages</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Znuny4OTRS Repo Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Direktes installieren und aktualisieren von Znuny Paketen über den Paket-Manager</li>
                <li>Aktiviert Paket-Verifizierung auch für Znuny Paketen</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
