<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-Repo</Name>
    <Version>2.0.42</Version>
    <ChangeLog Version="2.0.42" Date="2016-07-07 13:50:30 UTC">Follow up: Fixed postmaster filter add/remove in ZnunyHelper.</ChangeLog>
    <ChangeLog Version="2.0.41" Date="2016-07-07 09:46:46 UTC">Follow up: Fixed bug: Parameter 'Object' is not needed.</ChangeLog>
    <ChangeLog Version="2.0.40" Date="2016-07-07 09:19:07 UTC">- Added _PostmasterXHeader* helper functions.&#13;
&#13;
UnitTest capabilities:&#13;
- Fixed bug on some systems (e.g. Ubuntu) where gethostbyname don't provide a result for valid FQDNs.&#13;
- Backport of master functionality DragAndDrop.&#13;
- Updated Selenium Backend to latest commit of the framework.&#13;
- Added exclude filter for CacheCleanup check.</ChangeLog>
    <ChangeLog Version="2.0.39" Date="2016-06-17 14:31:33 UTC">Added Selenium helper function to switch to the main window (after PopUp interactions).&#13;
Added UnitTest helper function to execute Database XML.&#13;
Added _DefaultColumns* helper functions.&#13;
Added _NotificationEventCreate function to create or update notification events.</ChangeLog>
    <ChangeLog Version="2.0.38" Date="2016-06-07 07:43:58 UTC">Added possibility to create invalid notifications.</ChangeLog>
    <ChangeLog Version="2.0.37" Date="2016-06-06 07:34:08 UTC">Added and improved internal helper functions.</ChangeLog>
    <ChangeLog Version="2.0.36" Date="2016-05-19 12:36:50 UTC">Improvement of unit test functions.</ChangeLog>
    <ChangeLog Version="2.0.35" Date="2016-05-02 09:55:53 UTC">Added functionality to handle DynamicFields of type Date and DateTime.&#13;
Added functionality to test operation calls.&#13;
Added _CustomerUserCreateIfNotExists function and improved UnitTest for _CustomerUserCreateIfNotExists and _UserCreateIfNotExists.&#13;
Added UserRoles function.</ChangeLog>
    <ChangeLog Version="2.0.34" Date="2016-04-18 08:23:13 UTC">Removed wrong / in sopm.</ChangeLog>
    <ChangeLog Version="2.0.33" Date="2016-04-18 06:52:28 UTC">Added $.unshiftOn function to add event registrations before the framework registrations.</ChangeLog>
    <ChangeLog Version="2.0.32" Date="2016-04-08 10:50:50 UTC">Backported UnitTest helpers.</ChangeLog>
    <ChangeLog Version="2.0.31" Date="2016-03-16 18:24:02 UTC">Added ProcessEntityID to AgentTicketProcess and CustomerTicketProcess.</ChangeLog>
    <ChangeLog Version="2.0.30" Date="2016-03-09 10:51:48 UTC">Fixed bug: Set function for DynamicField CustomerUserID Autocomplete is broken.</ChangeLog>
    <ChangeLog Version="2.0.29" Date="2016-03-08 13:31:46 UTC">Added _EventAdd and _EventRemove helper functions.</ChangeLog>
    <ChangeLog Version="2.0.28" Date="2016-03-06 12:06:24 UTC">- Extended _DynamicFieldsScreenEnalble and _DynamicFieldsScreenDisable with the possibility to handle special sub structures.&#13;
- Fixed bug: QueueID extraction failed for sub Queues.&#13;
- Added _UserCreateIfNotExists function.&#13;
- Added .Mandatory js function.&#13;
- Improved _QueueCreateIfNotExists() to support sub queues, too.</ChangeLog>
    <ChangeLog Version="2.0.27" Date="2016-02-09 16:55:46 UTC">Added _StateTypeCreateIfNotExists helper function.</ChangeLog>
    <ChangeLog Version="2.0.26" Date="2016-01-28 11:09:09 UTC">Added new meta key 'CustomerUserID' to prevent confusion.</ChangeLog>
    <ChangeLog Version="2.0.25" Date="2016-01-18 13:37:38 UTC">Improved get function to return all possible values on parameter 'PossibleValues'.</ChangeLog>
    <ChangeLog Version="2.0.24" Date="2016-01-18 11:47:03 UTC">Added check for required Attribute for FieldID lookup.</ChangeLog>
    <ChangeLog Version="2.0.23" Date="2016-01-14 08:25:21 UTC">Added hide and show function to Core.Form.Znuny4OTRSInput.</ChangeLog>
    <ChangeLog Version="2.0.22" Date="2016-01-11 13:38:31 UTC">Added PubSub event.</ChangeLog>
    <ChangeLog Version="2.0.21" Date="2015-12-14 12:04:18 UTC">Fixed bug: Autocomplete selection via key shows multiple entries.</ChangeLog>
    <ChangeLog Version="2.0.20" Date="2015-11-23 11:50:37 UTC">- Added support for DynamicField CustomerUserID driver.&#13;
- Added support for the process management views.</ChangeLog>
    <ChangeLog Version="2.0.19" Date="2015-11-11 17:16:30 UTC">Fixed memory leak.</ChangeLog>
    <ChangeLog Version="2.0.18" Date="2015-10-29 08:24:35 UTC">Updated documentation.</ChangeLog>
    <ChangeLog Version="2.0.17" Date="2015-10-26 12:56:37 UTC">Improved Core.Form.Znuny4OTRSInput.js</ChangeLog>
    <ChangeLog Version="2.0.16" Date="2015-10-23 15:23:45 UTC">Fixed bug: Regex of unquoted string fails.</ChangeLog>
    <ChangeLog Version="2.0.15" Date="2015-10-23 14:48:32 UTC">Added Core.Form.Znuny4OTRSInput JavaScript.</ChangeLog>
    <ChangeLog Version="2.0.14" Date="2015-09-11 16:57:38 UTC">Fixed bug: Webservice will not get updated if already exists.</ChangeLog>
    <ChangeLog Version="2.0.13" Date="2015-09-09 15:12:34 UTC">Fixed creation errors in ServiceCreateIfNotExists, implemented consistent reverse hash check for case sensitive db flag and spaces at beginning and at the end of a item name.</ChangeLog>
    <ChangeLog Version="2.0.12" Date="2015-08-12 10:02:42 UTC">Improved outputfilter.</ChangeLog>
    <ChangeLog Version="2.0.11" Date="2015-08-07 13:02:55 UTC">Fixed return values of ServiceCreateIfNotExists and SLACreateIfNotExists.</ChangeLog>
    <ChangeLog Version="2.0.10" Date="2015-07-20 08:39:23 UTC">Fixed bug: Following config pm-files overwrite the Zununy4OTRS repo configs.</ChangeLog>
    <ChangeLog Version="2.0.9" Date="2015-07-17 09:16:03 UTC">Follow up release.</ChangeLog>
    <ChangeLog Version="2.0.7" Date="2015-06-22 14:26:17 UTC">removed sorting JS/CSS</ChangeLog>
    <ChangeLog Version="2.0.6" Date="2015-06-16 11:10:47 UTC">Added static init function for package setups (_PackageSetupInit()).</ChangeLog>
    <ChangeLog Version="2.0.5" Date="2015-06-03 12:13:46 UTC">- Added _QueueCreateIfNotExists() function
- Added _SLACreateIfNotExists() function</ChangeLog>
    <ChangeLog Version="2.0.4" Date="2015-05-28 14:28:43 UTC">Fixed the creation of services via SOPM</ChangeLog>
    <ChangeLog Version="2.0.3" Date="2015-05-12 12:34:45 +0200">- Added SysConfig 'PackageVerification' to disable OTRS package verification.
- Added helper function '_WebserviceCreate'.
- Added helper function '_WebserviceCreateIfNotExists'.
- Added helper function '_WebserviceDelete'.
- Added helper function '_WebservicesGet'.</ChangeLog>
    <ChangeLog Version="2.0.2" Date="2014-12-11 11:47:58 +0100">Added functionality to use the new Znuny for OTRS CloudService and made URL to it changeable via SysConfig.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2014-11-28 19:36:06 +0100">- Changed package verify replacement logic.
- Changed default to https.
- Fixed bug: Copy past error causes use of unknown var error.</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2014-11-28 16:02:19 +0100">Ported to OTRS 4.</ChangeLog>
    <ChangeLog Version="1.0.10" Date="2014-11-28 13:57:29 +0100">Fixed bug: Can't delete dynamic fields with stored values in the DB.</ChangeLog>
    <ChangeLog Version="1.0.9" Date="2014-07-08 15:34:29 +0200">Follow up release.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2014-07-08 14:40:49 +0200">- Added deprecated log to _JSLoaderAdd and _JSLoaderRemove function.
- Added new function _LoaderAdd to add JS and CSS files.
- Added new function _LoaderRemove to remove JS and CSS files.</ChangeLog>
    <ChangeLog Version="1.0.7" Date="2014-07-07 09:31:14 +0200">Added new helper _NotificationCreateIfNotExists().</ChangeLog>
    <ChangeLog Version="1.0.6" Date="2014-04-08 12:53:04 +0200">Added feature to show verify backend.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2014-02-07 14:34:58 +0100">Fixed bug: _JSLoaderAdd can't add files to customer interface views.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2013-11-08 11:34:13 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2013-10-24 09:38:42 +0200">Added feature to disable online repos, e. g. for production systems where you do not want it directly (only via test system).</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2013-10-17 13:41:56 +0200">Added docu.</ChangeLog>
    <Framework>4.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables Znuny4OTRS repos to install and upgrade packages directly via package manager.</Description>
    <Description Lang="de">Aktiviert Znuny4OTRS Repositories um Pakete direkt in der Paket-Verwaltung zu installieren oder zu aktuallisieren.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/UnitTest/Helper.pm"/>
        <File Permission="644" Location="Custom/Kernel/System/UnitTest/Selenium.pm"/>
        <File Permission="644" Location="Custom/Kernel/System/UnitTest/Selenium/WebElement.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSRepo.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ZZZZZZnuny4OTRSRepo.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnunyVerify.pm"/>
        <File Permission="644" Location="Kernel/System/UnitTest/Webservice.pm"/>
        <File Permission="644" Location="Kernel/System/ZnunyHelper.pm"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSRepo.t"/>
        <File Permission="644" Location="scripts/webservices/Znuny4OTRSRepo/Znuny4OTRSRepo.yml"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Form.Znuny4OTRSInput.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Znuny4OTRS.JavaScriptEnhancements.js"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify-small.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.psd"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        You are about to install the Znuny4OTRS Repo extension with the following features:
            <ul>
                <li>Direct install and upgrade of Znuny packages via package manager</li>
                <li>Enables package verification also for Znuny packages.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Znuny4OTRS Repo Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Direktes installieren und aktualisieren von Znuny Paketen über den Paket-Manager</li>
                <li>Aktiviert Paket-Verifizierung auch für Znuny Pakete.</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
