<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-Repo</Name>
    <Version>2.0.9</Version>
    <ChangeLog Version="2.0.9" Date="2015-07-17 09:16:03 UTC">Follow up release.</ChangeLog>
    <ChangeLog Version="2.0.7" Date="2015-06-22 14:26:17 UTC">removed sorting JS/CSS</ChangeLog>
    <ChangeLog Version="2.0.6" Date="2015-06-16 11:10:47 UTC">Added static init function for package setups (_PackageSetupInit()).</ChangeLog>
    <ChangeLog Version="2.0.5" Date="2015-06-03 12:13:46 UTC">- Added _QueueCreateIfNotExists() function
- Added _SLACreateIfNotExists() function</ChangeLog>
    <ChangeLog Version="2.0.4" Date="2015-05-28 14:28:43 UTC">Fixed the creation of services via SOPM</ChangeLog>
    <ChangeLog Version="2.0.3" Date="2015-05-12 12:34:45 +0200">- Added SysConfig 'PackageVerification' to disable OTRS package verification.
- Added helper function '_WebserviceCreate'.
- Added helper function '_WebserviceCreateIfNotExists'.
- Added helper function '_WebserviceDelete'.
- Added helper function '_WebservicesGet'.</ChangeLog>
    <ChangeLog Version="2.0.2" Date="2014-12-11 11:47:58 +0100">Added functionality to use the new Znuny for OTRS CloudService and made URL to it changeable via SysConfig.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2014-11-28 19:36:06 +0100">- Changed package verify replacement logic.
- Changed default to https.
- Fixed bug: Copy past error causes use of unknown var error.</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2014-11-28 16:02:19 +0100">Ported to OTRS 4.</ChangeLog>
    <ChangeLog Version="1.0.10" Date="2014-11-28 13:57:29 +0100">Fixed bug: Can't delete dynamic fields with stored values in the DB.</ChangeLog>
    <ChangeLog Version="1.0.9" Date="2014-07-08 15:34:29 +0200">Follow up release.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2014-07-08 14:40:49 +0200">- Added deprecated log to _JSLoaderAdd and _JSLoaderRemove function.
- Added new function _LoaderAdd to add JS and CSS files.
- Added new function _LoaderRemove to remove JS and CSS files.</ChangeLog>
    <ChangeLog Version="1.0.7" Date="2014-07-07 09:31:14 +0200">Added new helper _NotificationCreateIfNotExists().</ChangeLog>
    <ChangeLog Version="1.0.6" Date="2014-04-08 12:53:04 +0200">Added feature to show verify backend.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2014-02-07 14:34:58 +0100">Fixed bug: _JSLoaderAdd can't add files to customer interface views.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2013-11-08 11:34:13 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2013-10-24 09:38:42 +0200">Added feature to disable online repos, e. g. for production systems where you do not want it directly (only via test system).</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2013-10-17 13:41:56 +0200">Added docu.</ChangeLog>
    <Framework>4.0.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables Znuny4OTRS repos to install and upgrade packages directly via package manager.</Description>
    <Description Lang="de">Aktiviert Znuny4OTRS Repositories um Pakete direkt in der Paket-Verwaltung zu installieren oder zu aktuallisieren.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSRepo.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSRepo.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnunyVerify.pm"/>
        <File Permission="644" Location="Kernel/System/ZnunyHelper.pm"/>
        <File Permission="755" Location="bin/znuny.Helper.pl"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify-small.png"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/img/znuny-verify.psd"/>
        <File Location="doc/de/Znuny4OTRS-Repo.pdf" Permission="644"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>

        <p>
        You are about to install the Znuny4OTRS Repo extention with the following features:
            <ul>
                <li>Direct install and upgrade of Znuny packages via package manager</li>
                <li>Enables package verification also for Znuny packages</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS Repo</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Znuny4OTRS Repo Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Direktes installieren und aktualisieren von Znuny Paketen über den Paket-Manager</li>
                <li>Aktiviert Paket-Verifizierung auch für Znuny Paketen</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
